# Expo CLI will load environment variables with EXPO_PUBLIC_ prefix,
# like npx expo star, npx expo export
# To specify the environemnt, run NODE_ENV=production npx expo start

EXPO_PUBLIC_ENV_NAME=production
EXPO_PUBLIC_API_URL=http://192.168.0.183:8000