# Expo CLI will load environment variables with EXPO_PUBLIC_ prefix,
# like npx expo start, npx expo export
# To specify the environment, run NODE_ENV=development npx expo start

EXPO_PUBLIC_ENV_NAME=development
EXPO_PUBLIC_API_URL=http://localhost:8001
